<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="text">
        <div class="setting">
            <button id="bold" class="btn"><i class="fa-solid fa-b"></i></button>
            <button id="italic" class="btn"><i class="fa-solid fa-italic"></i></button>
            <button id="underline" class="btn"><i class="fa-solid fa-underline"></i></button>
            <button id="center" class="btn"><i class="fa-solid fa-align-center"></i></button>
            <button id="left" class="btn"><i class="fa-solid fa-align-left"></i></button>
            <button id="right" class="btn"><i class="fa-solid fa-align-right"></i></button>
            <button  class="btn"><input type="color" name="" id="color"></button>
        </div>
        <div class="typing">
            <textarea name="textarea" id="textarea" cols="30" rows="10" color-data="#000"></textarea>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>